UpdateTest/MainWindow.xaml

<Window x:Class="UpdateTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateTest"
        mc:Ignorable="d">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="AliceBlue" CornerRadius="5" Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">User Name</TextBlock>
                <TextBox Grid.Column="2"></TextBox>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Password</TextBlock>
                <PasswordBox Grid.Row="2" Grid.Column="2"></PasswordBox>

                <Button Grid.Row="4" Grid.Column="2" Content="Login" HorizontalAlignment="Left" Width="150"></Button>
            </Grid>
        </Border>

    </Grid>
</Window>
